name: Uniprom Test Build And Deploy

on:
  workflow_dispatch:

jobs:
  call-workflow-passing-data:
    uses: IShix-g/Uniprom/.github/workflows/build.yml@main
    with:
      build-mode: Test
    secrets:
      RELEASE_FTP_JSON: ${{ secrets.RELEASE_FTP_JSON }}
      TEST_FTP_JSON: ${{ secrets.TEST_FTP_JSON }}
      UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
      UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
      UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
      GOOGLE_JSON_KEY: ${{ secrets.GOOGLE_JSON_KEY }}